<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logger_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/logger_view_text"
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </ScrollView>

</LinearLayout>